FLASK_SECRET_KEY=your-secret-key
DATABASE_FILE=database.db
FREE_BALANCE=10
FREE_BALANCE_INTERVAL=86400
PAYMENT_URL=/webhook?user_uuid={user_uuid}&balance={balance}&status=success
FLASK_ENV=development
