# Flask Config
FLASK_SECRET_KEY=your-secret-key
FLASK_ENV=development

# Database Config
DATABASE_FILE=/data/database.db

# Balance Management Config
BALANCE_TYPE=Balance
FREE_BALANCE=10
FREE_BALANCE_INTERVAL=86400

# Balance Packs Configuration (pack_name:price)
BALANCE_PACKS=100:1,500:5,1000:10,5000:50

# Coupons Configuration (coupon_code:discount)
COUPONS = "COUPON1:10:pack1,pack2;COUPON2:20:pack3"

# Payment URL
PAYMENT_URL=/webhook?user_uuid={user_uuid}&balance={balance}&status=success
